{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
3d
\f1 \'b5\'c4\'c4\'a3\'d0\'cd\'bf\'c9\'d2\'d4\'d3\'c3
\f0 3dMAX 
\f1 \'ba\'cd
\f0 blender 
\f1 \'b5\'c8\'b5\'c4\'c8\'ed\'bc\'fe\'d6\'c6\'d7\'f7\'a3\'ac\'b6\'f8\'b5\'bc\'b3\'f6\'b5\'c4
\f0 .obj
\f1 \'ce\'c4\'bc\'fe
\f0 ios
\f1 \'ca\'c7\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'ca\'b6\'b1\'f0\'b5\'c4\'a3\'ac
\f0 \

\f1 \'d0\'e8\'d2\'aa\'cd\'a8\'b9\'fd
\f0 perl
\f1 \'bd\'c5\'b1\'be\'b1\'e0\'d2\'eb\'d6\'b4\'d0\'d0\'b2\'fa\'c9\'fa\'b5\'c4
\f0 .h
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'ca\'b9\'d3\'c3\'c0\'ef\'c3\'e6\'b5\'c4\'c8\'fd\'b8\'f6\'ca\'fd\'d7\'e9\'a1\'a3\'b4\'fa\'c2\'eb\'be\'cd\'b2\'bb\'d0\'b4\'c1\'cb\'cd\'f8\'c9\'cf\'d3\'d0\'ba\'dc\'b6\'e0\'b4\'fa\'c2\'eb
\f0 \

\f1 \'d7\'d4\'bc\'ba\'c8\'a5\'cf\'c2\'be\'cd\'d0\'d0\'c1\'cb\'a1\'a3\'cf\'c8\'b4\'f2\'bf\'aa
\f0 Mac
\f1 \'b5\'c4\'d6\'d5\'b6\'cb
\f0 cd 
\f1 \'b5\'bd
\f0 perl
\f1 \'bd\'c5\'b1\'be\'c4\'bf\'c2\'bc\'c8\'bb\'ba\'f3
\f0  
\f1 \'c7\'c3\'c8\'eb
\f0 \'a0 perl obj2opengl.pl\'a0 banana.obj\'a0 }